;
; HideWindow_r0.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=HideWindow_r0.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
HideWindow_r0_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
HideWindow_r0.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%HideWindow_r0.DeviceDesc%=HideWindow_r0_Device, Root\HideWindow_r0 ; TODO: edit hw-id

[HideWindow_r0_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
HideWindow_r0.sys

;-------------- Service installation
[HideWindow_r0_Device.NT.Services]
AddService = HideWindow_r0,%SPSVCINST_ASSOCSERVICE%, HideWindow_r0_Service_Inst

; -------------- HideWindow_r0 driver install sections
[HideWindow_r0_Service_Inst]
DisplayName    = %HideWindow_r0.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\HideWindow_r0.sys

;
;--- HideWindow_r0_Device Coinstaller installation ------
;

[HideWindow_r0_Device.NT.CoInstallers]
AddReg=HideWindow_r0_Device_CoInstaller_AddReg
CopyFiles=HideWindow_r0_Device_CoInstaller_CopyFiles

[HideWindow_r0_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[HideWindow_r0_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[HideWindow_r0_Device.NT.Wdf]
KmdfService =  HideWindow_r0, HideWindow_r0_wdfsect
[HideWindow_r0_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "HideWindow_r0 Installation Disk"
HideWindow_r0.DeviceDesc = "HideWindow_r0 Device"
HideWindow_r0.SVCDESC = "HideWindow_r0 Service"
